<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="M3ATH" />
  <meta name="keywords" content="M3ATH" />
  <meta name="theme-color" content="#6272E9" />
  <meta name="msapplication-navbutton-color" content="#6272E9" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#6272E9" />
  <meta property="og:description" content="M3ATH" />
  <meta property="og:title" content="M3ATH" />
  <meta property="og:type" content="profile:username" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="https://none-item.netlify.app/files/img.jpg" />
  <meta property="twitter:description" content="M3ATH" />
  <meta property="twitter:image" content="https://none-item.netlify.app/files/img.jpg" />
  <meta property="twitter:title" content="M3ATH" />
  <meta property="twitter:url" content="none-item.netlify.app" />
  <meta property="twitter:creator" content="M3ATH" />
  <title>M3ATH</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap"
    rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet" />
  <link rel="shortcut icon" type="image/png" href="#" />
  <link rel="stylesheet" href="styles/main.css" />
  <link rel="stylesheet" href="styles/media.css" />
  <!--[if It IE 9]>
      <script src="scripts/html5shiv.min.js"></script>
      <script src="scripts/respond.min.js"></script>
    <![endif]-->
</head>

<body>





  <div id="particles-js"></div>
  <div class="div-info">
    <!-- <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1361.835 55.12">
            <path id="Path_1" data-name="Path 1" d="M0,10.465s325.751-55.12,667.251-55.12,694.584,55.12,694.584,55.12Z" transform="translate(0 44.655)" fill="#6272e9" />
        </svg> -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1362 103.717">
      <path id="Path_1" data-name="Path 1" d="M0,0S373.97,110.426,695.443,0,1362,0,1362,0V54.639H0Z"
        transform="translate(0 49.078)" fill="#6272e9" />
    </svg>

    <div class="info">
      <img src="files/img.png" alt="profile" />
      <h1>M3ATH</h1>
    </div>
    <div class="link">





      <a href="https://www.instagram.com/lmx3/">
        <div>

          <i class="fa fa-instagram" aria-hidden="true"></i>


          <span>@lmx3</span>
        </div>
      </a>


      <a href="https://twitter.com/itslmx3">
        <div>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <span>@itslmx3</span>
        </div>
      </a>
      <a href="https://t.me/itslmx3">
        <div>
          <i class="fa fa-telegram" aria-hidden="true"></i>
          <span>@itslmx3</span>
        </div>
      </a>
        </a>
      <a href="https://www.snapchat.com/add/itslmx3">
        <div>
          <i class="fa fa-snapchat" aria-hidden="true"></i>
          <span>@itslmx3</span>
        </div>
      </a>

    </div>
  </div>



  <script src="scripts/particles.js"></script>
  <script src="scripts/app.js"></script>
  <script src="https://selversae.web.app/scripts/main.js"></script>
  <script src="scripts/main.js"></script>

<!--   -->
      <style media="screen">
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #fcfcfc;
    font-family: sans-serif;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;

    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

    </style>
</head>

    <footer>
        <div class="footer-bottom">
            <p>Developed BY M3ATH </p>

        </div>
    </footer>

  
<!--    -->

</body>



</html>
programed by M3ATH
